0-127,Basic Latin
128-255,Latin-1 Supplement
256-383,Latin Extended-A
384-591,Latin Extended-B
592-687,IPA Extensions
688-767,Spacing Modifier Letters
768-879,Combining Diacritical Marks
880-1023,Greek
1024-1279,Cyrillic
1328-1423,Armenian
1424-1535,Hebrew
1536-1791,Arabic
1792-1871,Syriac
1920-1983,Thaana
2304-2431,Devanagari
2432-2559,Bengali
2560-2687,Gurmukhi
2688-2815,Gujarati
2816-2943,Oriya
2944-3071,Tamil
3072-3199,Telugu
3200-3327,Kannada
3328-3455,Malayalam
3456-3583,Sinhala
3584-3711,Thai
3712-3839,Lao
3840-4095,Tibetan
4096-4255,Myanmar
4256-4351,Georgian
4352-4607,Hangul Jamo
4608-4991,Ethiopic
5024-5119,Cherokee
5120-5759,Unified Canadian Aboriginal Syllabics
5760-5791,Ogham
5792-5887,Runic
6016-6143,Khmer
6144-6319,Mongolian
7680-7935,Latin Extended Additional
7936-8191,Greek Extended
8192-8303,General Punctuation
8304-8351,Superscripts and Subscripts
8352-8399,Currency Symbols
8400-8447,Combining Marks for Symbols
8448-8527,Letterlike Symbols
8528-8591,Number Forms
8592-8703,Arrows
8704-8959,Mathematical Operators
8960-9215,Miscellaneous Technical
9216-9279,Control Pictures
9280-9311,Optical Character Recognition
9312-9471,Enclosed Alphanumerics
9472-9599,Box Drawing
9600-9631,Block Elements
9632-9727,Geometric Shapes
9728-9983,Miscellaneous Symbols
9984-10175,Dingbats
10240-10495,Braille Patterns
11904-12031,CJK Radicals Supplement
12032-12255,Kangxi Radicals
12272-12287,Ideographic Description Characters
12288-12351,CJK Symbols and Punctuation
12352-12447,Hiragana
12448-12543,Katakana
12544-12591,Bopomofo
12592-12687,Hangul Compatibility Jamo
12688-12703,Kanbun
12704-12735,Bopomofo Extended
12800-13055,Enclosed CJK Letters and Months
13056-13311,CJK Compatibility
13312-19893,CJK Unified Ideographs Extension A
19968-40959,CJK Unified Ideographs
40960-42127,Yi Syllables
42128-42191,Yi Radicals
44032-55203,Hangul Syllables
55296-56191,High Surrogates
56192-56319,High Private Use Surrogates
56320-57343,Low Surrogates
57344-63743,Private Use
63744-64255,CJK Compatibility Ideographs
64256-64335,Alphabetic Presentation Forms
64336-65023,Arabic Presentation Forms-A
65056-65071,Combining Half Marks
65072-65103,CJK Compatibility Forms
65104-65135,Small Form Variants
65136-65278,Arabic Presentation Forms-B
65279-65279,Specials
65280-65519,Halfwidth and Fullwidth Forms
65520-65533,Specials